  //                //get all attachments for a moment we have only one ...

                //                for (var filename in document._attachments) {

                //                    var params = ['pmsystem', document._id, filename];



                //                    JsonBridge.execute('WDK.API.CouchDb', 'getInlineAttachment', params, function (response) {


                //                        var bytes = response.result.ContentBytes;
                //                        if (bytes != "") {


                //                            $('#imageurl').attr('href', "data:image/jpg;base64," + bytes);
                //                            $('#userImage').attr('src', "data:image/jpg;base64," + bytes);
                //                        }


                //                    });


                //                }