 html +=
                '<tr class=' + currStyle + '>' +
                '<td><a href="#document-descr" data-identity="' + document._id + '"><strong>' + document.name + '</strong></a>' +
            
                //hide div elemtn with description
                '<div class="table-descr" id="' + document._id + '" style="display: none">' + document.descr + '</div>' +  '</td>' +

                '<td>' + document.date + '</td>' +
                        '<td>' + image + '</td>' +

                         '<td><strong>Time limit: </strong>' + document.timelimit + '<br/>' +
                         '<strong>Created by: </strong> ' + document.created + '<br/>' +
                         '<div><strong>Assigned to: </strong>' + document.assignedTo + '<br/>' +
                         '<div><strong>Status: </strong>' + status + txtState + '</td>' +

                         '<td>' +
                         '<div id="document">' +
                         '<select id="doc_state">' +
                             '<option value="-1">-Select-</option>' +
                             '<option value="0">Reported</option>' +
                             '<option value="1">Repaired</option>' +
                             '<option value="2">Canceled</option>' +
                             '<option value="3">Deferred</option>' +
                             '<option value="4">Detached</option>' +
                         '</select>' +
                         '<input type="button" class="btnState" value="Apply" disabled=disable>' + actions +
                         '<input type="hidden" class="docId" value=' + document._id + ' /></td></div>';

                '</tr>';
				